# -------------- Legacy --------------
# That style aims to be compatible both with old browsers and with modern ones.
# Fully compatible with IE 5.5+, Opera 9.5+, any version of Firefox and Chrome.
# Originally designed for Win3x.Org ( http://www.win3x.org/ )
name = Legacy
copyright = 2016 Big Monstro
style_version = 1.1.0
phpbb_version = 3.1.10

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent =
