<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="noindex" />
<title>{SITENAME} :: {PAGE_TITLE}</title>

<style type="text/css">
<!--

<!-- IF S_CONTENT_DIRECTION eq "rtl" -->
a {
	direction: rtl;
	unicode-bidi: embed;
}

<!-- ENDIF -->body {
	font-family: Verdana,serif;
	font-size: 10pt;
}

img {
	border: 0;
}

td {
	font-family: Verdana,serif;
	font-size: 10pt;
	line-height: 150%;
}

.codecontent pre {
	direction: ltr;
	font-family: "Courier New", Courier, monospace;
	font-size: 9pt;
	line-height: normal;
}

.codetitle {
	display: none;
}

.quotation {
	margin: 10px 5px;
}

.quotecontent {
	border: 1px solid #999999;
	display: block;
	padding: 5px;
}

.quotetitle .cite, .quotetitle .date {
	font-style: italic;
	font-weight: bold;
	padding: 0;
}

.emoji {
	min-height: 18px;
	min-width: 18px;
	height: 1em;
	width: 1em;
}

.forum {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-size: 18pt;
}

.topic {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14pt;
	font-weight: bold;
}

.genmed {
	font-size: 8pt;
}

hr {
	color: #808080;
	height: 3px;
	border-style: solid;
}

hr.sep {
	color: #C0C0C0;
	height: 1px;
	border-style: dashed;
}
//-->
</style>
<!-- EVENT viewtopic_print_head_append -->
</head>
<body>

<table width="85%" cellspacing="3" align="center">
<tr>
	<td colspan="2" align="center"><span class="forum">{SITENAME}</span><br /><a href="{U_FORUM}" class="genmed">{U_FORUM}</a></td>
</tr>
<tr>
	<td colspan="2"><br /></td>
</tr>
<tr>
	<td><span class="topic">{TOPIC_TITLE}</span><br /><a href="{U_TOPIC}" class="genmed">{U_TOPIC}</a></td>
	<td align="{S_CONTENT_FLOW_END}" valign="bottom" class="genmed">{PAGE_NUMBER}</td>
</tr>
</table>

<!-- BEGIN postrow -->

	<hr width="85%" />

	<table width="85%" cellspacing="3" align="center">
	<tr>
		<td width="10%" nowrap="nowrap">{L_AUTHOR}{L_COLON}&nbsp;</td>
		<td><b>{postrow.POST_AUTHOR}</b> [ {postrow.POST_DATE} ]</td>
	</tr>
	<tr>
		<td width="10%" nowrap="nowrap">{L_POST_SUBJECT}{L_COLON}&nbsp;</td>
		<td><b>{postrow.POST_SUBJECT}</b></td>
	</tr>
	<tr>
		<td colspan="2"><hr class="sep" />{postrow.MESSAGE}</td>
	</tr>
	</table>
<!-- END postrow -->

<hr width="85%" />

<table width="85%" cellspacing="3" align="center">
<tr>
	<td class="genmed">{PAGE_NUMBER}</td>
	<td align="{S_CONTENT_FLOW_END}" class="genmed">{S_TIMEZONE}</td>
</tr>
<tr>
	<td colspan="2" align="center" class="genmed">Powered by phpBB&reg; Forum Software &copy; phpBB Limited<br />https://www.phpbb.com/</td>
</tr>
</table>

</body>
</html>